# cats_kind

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/ru/antonov/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antonov/cats/api/: ApiServiceInterface.kt
app/src/main/java/ru/antonov/cats/app/: CatsApplication.kt
app/src/main/java/ru/antonov/cats/cache/: Cache.kt
app/src/main/java/ru/antonov/cats/data/: CatsBreads.kt  CatsWeight.kt
app/src/main/java/ru/antonov/cats/data/converters/: CatsWeightConverter.kt
app/src/main/java/ru/antonov/cats/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/ru/antonov/cats/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/antonov/cats/navigator/: ForwardAppend.kt  Navigator.kt  Router.kt  ScreenItem.kt
app/src/main/java/ru/antonov/cats/network/: CatsApi.kt  ICatsApi.kt
app/src/main/java/ru/antonov/cats/screens/: BasePresenter.kt
app/src/main/java/ru/antonov/cats/screens/cats/: CatsFragment.kt  CatsPresenter.kt  CatsView.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats_all.xml
app/src/test/java/ru/antonov/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
