apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox' // apply last

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.antonov.cats"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", API_BASE_URL
        buildConfigField "String", "API_KEY", API_KEY
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Conductor
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    // MVP Conductor Plugin
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"

    // MVP Conductor ViewState
    implementation "com.hannesdorfmann.mosby3:viewstate-conductor:$mosbyVersion"

    implementation "com.squareup.okhttp3:okhttp:4.1.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // For example, add call adapter for RxJava 2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"
}

kapt {
    generateStubs = true
}
